<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gweil</title>
        <link href="styles/style.css" rel="stylesheet">
        <link rel="icon" href="images/music.svg">
    </head>
    <body>
        <a name="top"></a>
        <div class="MarginLeft">
            <div class="FixedComponent">
                <img id="profile" src="images/portrait.jpg">
                <div id="buttons">
                    <div class="Link">
                        <img src="images/gitlab.svg">
                        <a href="https://gitlab.com/" target="_blank"><u>your gitlab</u></a>
                    </div>
                    <div class="Link">
                        <img src="images/at-sign.svg">
                        <a href="mailto:" target="_blank"><u>your mail</u></a>
                    </div>
                    <div class="Link">
                        <img src="images/external-link.svg">
                        <a href="https://example.com/" target="_blank"><u>your website</u></a>
                    </div>
                    <div class="Link">
                        <img src="images/gift.svg">
                        <a>your birth date</a>
                    </div>
                    <div class="Link">
                        <img src="images/info.svg">
                        <a>available for hire?</a>
                    </div>
                    <div class="Link">
                        <img id="copyleft" src="images/copyleft.svg">
                        <a href="https://gitlab.com/gweil/portfolio" target="_blank">made by <u>gweil</u>.</a>
                    </div>
                    <div class="Link">
                        <img src="images/feather.svg">
                        <a href="https://feathericons.com/"><u>free open source icons.</u></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="MainComponent">
            <div id="ethic">
                <img src="images/help-circle.svg">
                <p>This website was coded with ecological concerns in mind.</p>
                <img src="images/help-circle.svg">
            </div>

            <div name="aboutme" id="aboutme" class="section">
                <h1>About me</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl ac sagittis maximus, dolor lorem faucibus est, eu pretium eros leo accumsan nisl. Nulla vitae nunc purus. Aenean luctus bibendum congue. Aenean felis ante, dignissim sit amet suscipit sed, sollicitudin nec ante. Vestibulum maximus molestie nibh ac blandit. Vivamus facilisis lorem in eleifend efficitur. Donec bibendum, lorem nec bibendum lacinia, lacus lorem finibus metus, ac consectetur quam tortor ac nisi. Ut quis nisi tincidunt, vehicula arcu malesuada, commodo neque. Cras luctus sem nec velit varius, a tempus ligula porttitor. Quisque elementum eu ex ac placerat. Fusce sagittis nisi vitae dolor elementum, nec vehicula massa aliquam. 
                </p>
            </div>

            <div name="projects" id="projects" class="section">
                <h1>Some projects...</h1>
                <div class="project">
                    <label for="trigger1">
                        <h3>> Example project<br>    <i style="font-size: smaller;">(Date, location)</i></h3>
                    </label>
                    <a class="skills" style="font-size: 1vw;"><u>keywords</u>: Tinky Winky / Dipsy / Laa-Laa / Po</a>
                    <a class="skills" style="margin-bottom: 1.5em;">{ Teletubbies }</a>
                    <input id="trigger1" class="trigger" type="checkbox">
                    <div class="projectDesc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl ac sagittis maximus, dolor lorem faucibus est, eu pretium eros leo accumsan nisl. Nulla vitae nunc purus. Aenean luctus bibendum congue. Aenean felis ante, dignissim sit amet suscipit sed, sollicitudin nec ante. Vestibulum maximus molestie nibh ac blandit. Vivamus facilisis lorem in eleifend efficitur. Donec bibendum, lorem nec bibendum lacinia, lacus lorem finibus metus, ac consectetur quam tortor ac nisi. Ut quis nisi tincidunt, vehicula arcu malesuada, commodo neque. Cras luctus sem nec velit varius, a tempus ligula porttitor. Quisque elementum eu ex ac placerat. Fusce sagittis nisi vitae dolor elementum, nec vehicula massa aliquam. 
                        </p>
                    </div>
                </div>
                <div class="project">
                    <label for="trigger2">
                        <h3>> Another example project<br>    <i style="font-size: smaller;">(Date, location)</i></h3>
                    </label>
                    <a class="skills" style="font-size: 1vw;"><u>keywords</u>: Tomato sauce / Mozarella / Basil</a>
                    <a class="skills" style="margin-bottom: 1.5em;">{ Pizza Margherita }</a>
                    <input id="trigger2" class="trigger" type="checkbox">
                    <div class="projectDesc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl ac sagittis maximus, dolor lorem faucibus est, eu pretium eros leo accumsan nisl. Nulla vitae nunc purus. Aenean luctus bibendum congue. Aenean felis ante, dignissim sit amet suscipit sed, sollicitudin nec ante. Vestibulum maximus molestie nibh ac blandit. Vivamus facilisis lorem in eleifend efficitur. Donec bibendum, lorem nec bibendum lacinia, lacus lorem finibus metus, ac consectetur quam tortor ac nisi. Ut quis nisi tincidunt, vehicula arcu malesuada, commodo neque. Cras luctus sem nec velit varius, a tempus ligula porttitor. Quisque elementum eu ex ac placerat. Fusce sagittis nisi vitae dolor elementum, nec vehicula massa aliquam. 
                        </p>
                    </div>
                </div>
            </div>

            <div name="more" id="more" class="section">
                <h1>Some tools I use</h1>
                <table>
                    <tr><td>> Keyboard</td></tr>
                    <tr><td>> Headset</td></tr>
                    <tr><td>> Mouse</td></tr>
                </table>
                <p>and more...</p>
                <h1></h1>
            </div>

            <div class="Section" id="ethic">
                <img src="images/help-circle.svg">
                <p>This website was coded with ecological concerns in mind.</p>
                <img src="images/help-circle.svg">
            </div>
        </div>
    </body>
</html>
